{
  "//": "Hide generated build output and local tooling from the Explorer so the tree shows source, not noise. Toggle any of these off if you need to browse them.",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/*.tsbuildinfo": true,
    "node_modules": true,
    ".next": true,
    "out": true,
    "build": true,
    "coverage": true,
    "test-results": true,
    "playwright-report": true,
    "blob-report": true,
    "certs": true,
    ".vercel": true,
    ".gstack": true,
    ".codex": true,
    ".agents": true
  },
  "search.exclude": {
    "node_modules": true,
    ".next": true,
    "test-results": true,
    "playwright-report": true,
    "package-lock.json": true
  }
}
